*{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(15, 18, 27);
  transition: all 0.5s ease-in-out;
}

body{
  padding: 60px;
  
}

hr{
  border: 0;
  height: 2px;
  color: aliceblue;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
ol::before{
  content: '';
  padding: 0;
  margin: 0;
}
button{
  color: beige;
  padding: 0.5rem;
  background-color: #141414;
  border-radius: 10%;
  max-width: max-content;
  font-size: 1rem;
}

div{
  display: flex;
  flex-direction: column;
  
}

input {
  background-color: white;
  color: #141414;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  max-width: 30rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 2rem;
  margin-bottom: 5px;

}

ol{
  padding: 0;
  margin: 0;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
}

.form{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 30rem;

}
.button-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  max-width: 15rem;
  padding: 1rem;
}
.card {
  align-content: center;
  align-items: center;
  background-color: rgba(24, 24, 24, 0.288);
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.384);
  display: flex;
  flex-direction: column;
  width: min-content;
  justify-content: center;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  overflow: hidden;
  height: 0%;
}

.card p {
  background-color: transparent;
  flex: 1;
  color: #ffffff;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: initial;
  max-height: 15rem;
}

.header{
  display: flex;
  flex-direction: row;    
}

.gif
{
  width: 5rem;
  height: 5rem;
}

@media screen and (max-width: 600px) {
h1 {
  font-size: 3rem;
  text-align: center;
}
#root{
  align-items: center;
  display: flex;
}
.button-group
{
  gap: 2rem;
}
button{
  background-color: black;
}

.header{
  display: flex;
  flex-direction: column;    
}
.header{
  justify-content: center;
  align-items: center;
  align-content: center;
}
.gif{
  width:7.5rem;
  height: 7.5rem;
}
ol{
  padding: 0;
  margin: 0;
}
.card {
  margin-right: 0rem;
}
.card-grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.title{
  text-align: center;
}
.card img{
  max-width: 20rem;
  
}
}
  
